features:
  primary:
    - name: "Project-level DAST and secret detection scan execution policies"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/'
      image_url: '/images/unreleased/security_policies.png'
      reporter: sam.white
      stage: protect
      categories:
        - 'Security Orchestration'
        - 'DAST'
        - 'SAST'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5362'
      description: |
        We have completed the first iterative step [toward our vision](https://about.gitlab.com/direction/protect/security_orchestration/) of bringing unified security policies to GitLab. Users can now require DAST and secret detection scans to run on a regular schedule or as part of project CI pipelines, independent of the `.gitlab-ci.yml` file's contents. This allows security teams to separately manage these scan requirements without allowing developers to change the configuration. You can get started with these policies on the **Security & Compliance > Policies** page.
